

The Stream.reduce() method is a reduction operation. 
A reduction operation takes a sequence of input elements and combines them into a single summary result.


 //************************************ 1 : Before Java 8 *****************************************

 
        List<Integer> list = Arrays.asList(1, 2, 3, 4);
		
		int sum = 0;
		  for (Integer number : list) {
				sum = sum + number;  // sum1+=sum1
		   }	
		  	  
		System.out.println(sum);  //10
		

 //************************************ 1 : After Java 8 *****************************************
	
	     List<Integer> list = Arrays.asList(1, 2, 3, 4);
		
		 Integer sum =  list.stream()
	                    .reduce(0 , (x,y) -> x+y);
		  
		 System.out.println(sum);
		
		
		
		
		
		
			