interface Interface1 {
	void interface1Method();

	default void defaultMethodInInterface() {
		System.out.println("Default Method in Interface 1");
	}
}

-------------------------------------------------------------

interface Interface2 {
	void interface2Method(); 

	default void defaultMethodInInterface() {
		System.out.println("Default Method in Interface 2");
	}
}

-------------------------------------------------------------

public class MainClass implements Interface1 , Interface2 {

	@Override
	public void interface1Method() {
	}

	@Override
	public void interface2Method() {
	}

	@Override
	public void show() {
		Interface1.super.defaultMethodInInterface();
		Interface2.super.defaultMethodInInterface();
	}

	public static void main(String args[]) {
		MainClass mc = new MainClass();
		mc.show();
	}

}