####################################### Entity Association #################################

public class Customer {
 private ShoppingCart cart;
 private Order order;
}
---------------------------------
public class ShoppingCart {
 private List<Item> items;
}

public class Item {
 private String productID;
 private int quantity;
 private double price;
}
---------------------------------
public class Order {
 private String orderNumber;
 private OrderStatus status;
 private Date orderDate;
}

####################################### Entity Samples #################################




####################################### Java 8 Queries #################################
